name: Build and Deploy old-stars-backend
on: [push]
jobs:
  Build-old-stars-backend:
    runs-on: ubuntu-latest
    steps:
      - name: Check out backend-repo 
        uses: actions/checkout@v3
      - name: Build backend
        run: cargo check
      - run: ls
